[gd_scene load_steps=2 format=3 uid="uid://66bfojldfelb"]

[ext_resource type="Script" path="res://OverviewCamera.gd" id="1_ik3p7"]

[node name="OverviewCamera" type="Camera2D"]
zoom = Vector2(5, 5)
limit_left = 0
limit_top = -32
limit_right = 256
limit_bottom = 256
limit_smoothed = true
rotation_smoothing_enabled = true
script = ExtResource("1_ik3p7")
