[gd_scene load_steps=20 format=3 uid="uid://bhqcy1oe7cn5l"]

[ext_resource type="Theme" uid="uid://bpoak1k73xvy4" path="res://Resources/Themes/StatAllocation.tres" id="1_h8rpc"]
[ext_resource type="Theme" uid="uid://cuvbj55tvd08f" path="res://Resources/Themes/Slot.tres" id="1_nxyla"]
[ext_resource type="Script" uid="uid://b4dneigklt1p3" path="res://Scenes/Screens/Selection/character_slot.gd" id="2_cccb4"]
[ext_resource type="Theme" uid="uid://dbykdefbhwgsj" path="res://Resources/Themes/StatBackground.tres" id="4_1v6t6"]
[ext_resource type="Script" uid="uid://bfxr4fu0reb1j" path="res://Scenes/Screens/Selection/stat_allocation_menu.gd" id="4_1vnqu"]
[ext_resource type="Theme" uid="uid://cwwbma604omfg" path="res://Resources/Themes/StatButton.tres" id="5_12rrr"]
[ext_resource type="Script" uid="uid://c2fktmojesjap" path="res://Scenes/Screens/Selection/set_stats.gd" id="5_g5fs5"]
[ext_resource type="Script" uid="uid://dssqijtjt3xf1" path="res://Scenes/Screens/Selection/points.gd" id="5_t1pdx"]
[ext_resource type="FontFile" uid="uid://daym5ucp03gyb" path="res://Assets/Fonts/C&C Red Alert [INET].ttf" id="6_g5fs5"]
[ext_resource type="Script" uid="uid://bwtl1md1yy8w7" path="res://Scenes/Screens/Selection/statsDisplay.gd" id="8_g5fs5"]

[sub_resource type="LabelSettings" id="LabelSettings_a4nhk"]
font = ExtResource("6_g5fs5")

[sub_resource type="LabelSettings" id="LabelSettings_1vnqu"]
font = ExtResource("6_g5fs5")
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_afigv"]
font = ExtResource("6_g5fs5")

[sub_resource type="LabelSettings" id="LabelSettings_12rrr"]
font = ExtResource("6_g5fs5")
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_t1pdx"]
font = ExtResource("6_g5fs5")
font_size = 17

[sub_resource type="LabelSettings" id="LabelSettings_g5fs5"]
font = ExtResource("6_g5fs5")
font_size = 17

[sub_resource type="LabelSettings" id="LabelSettings_qyi80"]
font = ExtResource("6_g5fs5")
font_size = 17

[sub_resource type="LabelSettings" id="LabelSettings_8jeef"]
font = ExtResource("6_g5fs5")
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_wquny"]
font = ExtResource("6_g5fs5")
shadow_color = Color(0, 0, 0, 1)

[node name="CharacterSlot" type="Panel"]
offset_right = 254.0
offset_bottom = 450.0
size_flags_horizontal = 3
theme = ExtResource("1_nxyla")
script = ExtResource("2_cccb4")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 3

[node name="StatsMenu" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.471
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.0499878
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_h8rpc")

[node name="StatsTitle" type="Label" parent="StatsMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.002
anchor_top = 0.034
anchor_right = 1.0
anchor_bottom = 0.101
offset_left = 0.00800002
offset_top = -0.092
offset_right = 0.5
offset_bottom = -0.0380001
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "=============== Stats ==============="
label_settings = SubResource("LabelSettings_a4nhk")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StatAllocationMenu" type="VBoxContainer" parent="StatsMenu"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.134
anchor_right = 0.929
anchor_bottom = 0.626
offset_left = 3.0
offset_top = 0.108
offset_right = 0.0339966
offset_bottom = 0.0119934
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
script = ExtResource("4_1vnqu")

[node name="Brains" type="Panel" parent="StatsMenu/StatAllocationMenu"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_1v6t6")
script = ExtResource("5_g5fs5")
statName = "brains"
metadata/_edit_use_anchors_ = true

[node name="Add" type="Button" parent="StatsMenu/StatAllocationMenu/Brains"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.00792
anchor_top = 0.471039
anchor_right = 1.00792
anchor_bottom = 0.471039
offset_left = -10.054
offset_top = -10.023
offset_right = 9.94598
offset_bottom = 9.977
theme = ExtResource("5_12rrr")
metadata/_edit_use_anchors_ = true

[node name="Plus" type="Label" parent="StatsMenu/StatAllocationMenu/Brains/Add"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_top = 0.5
anchor_right = 0.55
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
offset_bottom = 8.0
text = "+"
label_settings = SubResource("LabelSettings_1vnqu")
metadata/_edit_use_anchors_ = true

[node name="Subtract" type="Button" parent="StatsMenu/StatAllocationMenu/Brains"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00822596
anchor_top = 0.487108
anchor_right = -0.00822596
anchor_bottom = 0.487108
offset_left = -10.054
offset_top = -10.023
offset_right = 9.94599
offset_bottom = 9.97701
theme = ExtResource("5_12rrr")
metadata/_edit_use_anchors_ = true

[node name="Minus" type="Label" parent="StatsMenu/StatAllocationMenu/Brains/Subtract"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.45
anchor_right = 0.6
anchor_bottom = 0.45
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
offset_bottom = 8.0
text = "-"
label_settings = SubResource("LabelSettings_afigv")
metadata/_edit_use_anchors_ = true

[node name="StatDifferenceLabel" type="Label" parent="StatsMenu/StatAllocationMenu/Brains"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.843522
anchor_top = -0.0540539
anchor_right = 0.887
anchor_bottom = 0.135135
offset_left = -6.005
offset_top = -6.0
offset_right = 5.995
offset_bottom = 6.0
text = "+5"
label_settings = SubResource("LabelSettings_12rrr")
metadata/_edit_use_anchors_ = true

[node name="StatNameLabel" type="Label" parent="StatsMenu/StatAllocationMenu/Brains"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.5
offset_top = -9.0
offset_right = 21.5
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
text = "Brains"
label_settings = SubResource("LabelSettings_t1pdx")

[node name="Brawns" type="Panel" parent="StatsMenu/StatAllocationMenu"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_1v6t6")
script = ExtResource("5_g5fs5")
statName = "brawns"
metadata/_edit_use_anchors_ = true

[node name="Add" type="Button" parent="StatsMenu/StatAllocationMenu/Brawns"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.00792
anchor_top = 0.471039
anchor_right = 1.00792
anchor_bottom = 0.471039
offset_left = -10.054
offset_top = -10.023
offset_right = 9.94598
offset_bottom = 9.977
theme = ExtResource("5_12rrr")
metadata/_edit_use_anchors_ = true

[node name="Plus" type="Label" parent="StatsMenu/StatAllocationMenu/Brawns/Add"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5251
anchor_top = 0.40025
anchor_right = 0.5751
anchor_bottom = 0.60025
offset_left = -3.502
offset_top = -6.005
offset_right = 3.498
offset_bottom = 5.995
text = "+"
label_settings = SubResource("LabelSettings_1vnqu")
metadata/_edit_use_anchors_ = true

[node name="Subtract" type="Button" parent="StatsMenu/StatAllocationMenu/Brawns"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00822596
anchor_top = 0.487108
anchor_right = -0.00822596
anchor_bottom = 0.487108
offset_left = -10.054
offset_top = -10.023
offset_right = 9.94599
offset_bottom = 9.97701
theme = ExtResource("5_12rrr")
metadata/_edit_use_anchors_ = true

[node name="Minus" type="Label" parent="StatsMenu/StatAllocationMenu/Brawns/Subtract"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.45
anchor_right = 0.6
anchor_bottom = 0.45
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
offset_bottom = 8.0
text = "-"
label_settings = SubResource("LabelSettings_afigv")
metadata/_edit_use_anchors_ = true

[node name="StatDifferenceLabel" type="Label" parent="StatsMenu/StatAllocationMenu/Brawns"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.843522
anchor_top = -0.0540539
anchor_right = 0.887
anchor_bottom = 0.135135
offset_left = -6.005
offset_top = -6.0
offset_right = 5.995
offset_bottom = 6.0
text = "+5"
label_settings = SubResource("LabelSettings_12rrr")
metadata/_edit_use_anchors_ = true

[node name="StatNameLabel" type="Label" parent="StatsMenu/StatAllocationMenu/Brawns"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -9.0
offset_right = 25.5
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
text = "Brawns"
label_settings = SubResource("LabelSettings_g5fs5")

[node name="Bewitchment" type="Panel" parent="StatsMenu/StatAllocationMenu"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_1v6t6")
script = ExtResource("5_g5fs5")
statName = "bewitchment"
metadata/_edit_use_anchors_ = true

[node name="Add" type="Button" parent="StatsMenu/StatAllocationMenu/Bewitchment"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.00792
anchor_top = 0.471039
anchor_right = 1.00792
anchor_bottom = 0.471039
offset_left = -10.054
offset_top = -10.023
offset_right = 9.94598
offset_bottom = 9.977
theme = ExtResource("5_12rrr")
metadata/_edit_use_anchors_ = true

[node name="Plus" type="Label" parent="StatsMenu/StatAllocationMenu/Bewitchment/Add"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5251
anchor_top = 0.40025
anchor_right = 0.5751
anchor_bottom = 0.60025
offset_left = -3.502
offset_top = -6.005
offset_right = 3.498
offset_bottom = 5.995
text = "+"
label_settings = SubResource("LabelSettings_1vnqu")
metadata/_edit_use_anchors_ = true

[node name="Subtract" type="Button" parent="StatsMenu/StatAllocationMenu/Bewitchment"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00822596
anchor_top = 0.487108
anchor_right = -0.00822596
anchor_bottom = 0.487108
offset_left = -10.054
offset_top = -10.023
offset_right = 9.94599
offset_bottom = 9.97701
theme = ExtResource("5_12rrr")
metadata/_edit_use_anchors_ = true

[node name="Minus" type="Label" parent="StatsMenu/StatAllocationMenu/Bewitchment/Subtract"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.45
anchor_right = 0.6
anchor_bottom = 0.45
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
offset_bottom = 8.0
text = "-"
label_settings = SubResource("LabelSettings_afigv")
metadata/_edit_use_anchors_ = true

[node name="StatDifferenceLabel" type="Label" parent="StatsMenu/StatAllocationMenu/Bewitchment"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.843522
anchor_top = -0.0540539
anchor_right = 0.887
anchor_bottom = 0.135135
offset_left = -6.005
offset_top = -6.0
offset_right = 5.995
offset_bottom = 6.0
text = "+5"
label_settings = SubResource("LabelSettings_12rrr")
metadata/_edit_use_anchors_ = true

[node name="StatNameLabel" type="Label" parent="StatsMenu/StatAllocationMenu/Bewitchment"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -9.0
offset_right = 41.5
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
text = "Bewitchment"
label_settings = SubResource("LabelSettings_qyi80")

[node name="Points" type="Label" parent="StatsMenu"]
layout_mode = 2
anchor_left = 0.65
anchor_top = 0.634
anchor_right = 0.811
anchor_bottom = 0.748
offset_left = -0.100006
offset_top = 0.108002
offset_right = 0.00598145
offset_bottom = -0.0240021
grow_horizontal = 0
grow_vertical = 2
text = "points: 3
"
label_settings = SubResource("LabelSettings_8jeef")
script = ExtResource("5_t1pdx")

[node name="Stats" type="VBoxContainer" parent="StatsMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.038
anchor_top = 0.112
anchor_right = 0.518
anchor_bottom = 0.722
offset_left = 0.0119972
offset_top = 0.0939999
offset_right = 0.0919952
offset_bottom = -0.0860138
theme_override_constants/separation = 1
script = ExtResource("8_g5fs5")

[node name="Health" type="Label" parent="StatsMenu/Stats"]
layout_mode = 2
text = "Health:"
label_settings = SubResource("LabelSettings_wquny")

[node name="Brains" type="Label" parent="StatsMenu/Stats"]
layout_mode = 2
text = "Brains:"
label_settings = SubResource("LabelSettings_wquny")

[node name="Brawns" type="Label" parent="StatsMenu/Stats"]
layout_mode = 2
text = "Brawns:"
label_settings = SubResource("LabelSettings_wquny")

[node name="Bewitchment" type="Label" parent="StatsMenu/Stats"]
layout_mode = 2
text = "Bewitchment:"
label_settings = SubResource("LabelSettings_wquny")

[node name="Mana" type="Label" parent="StatsMenu/Stats"]
layout_mode = 2
text = "Mana:"
label_settings = SubResource("LabelSettings_wquny")

[node name="Armor" type="Label" parent="StatsMenu/Stats"]
layout_mode = 2
text = "Armor:"
label_settings = SubResource("LabelSettings_wquny")

[node name="Movement" type="Label" parent="StatsMenu/Stats"]
layout_mode = 2
text = "Movement:"
label_settings = SubResource("LabelSettings_wquny")

[connection signal="stat_changed" from="StatsMenu/StatAllocationMenu/Brains" to="StatsMenu/Points" method="_on_points_changed"]
[connection signal="stat_changed" from="StatsMenu/StatAllocationMenu/Brains" to="StatsMenu/Stats" method="_on_stat_changed"]
[connection signal="pressed" from="StatsMenu/StatAllocationMenu/Brains/Add" to="StatsMenu/StatAllocationMenu/Brains" method="_on_add_pressed"]
[connection signal="pressed" from="StatsMenu/StatAllocationMenu/Brains/Subtract" to="StatsMenu/StatAllocationMenu/Brains" method="_on_subtract_pressed"]
[connection signal="stat_changed" from="StatsMenu/StatAllocationMenu/Brawns" to="StatsMenu/Points" method="_on_points_changed"]
[connection signal="stat_changed" from="StatsMenu/StatAllocationMenu/Brawns" to="StatsMenu/Stats" method="_on_stat_changed"]
[connection signal="pressed" from="StatsMenu/StatAllocationMenu/Brawns/Add" to="StatsMenu/StatAllocationMenu/Brawns" method="_on_add_pressed"]
[connection signal="pressed" from="StatsMenu/StatAllocationMenu/Brawns/Subtract" to="StatsMenu/StatAllocationMenu/Brawns" method="_on_subtract_pressed"]
[connection signal="stat_changed" from="StatsMenu/StatAllocationMenu/Bewitchment" to="StatsMenu/Points" method="_on_points_changed"]
[connection signal="stat_changed" from="StatsMenu/StatAllocationMenu/Bewitchment" to="StatsMenu/Stats" method="_on_stat_changed"]
[connection signal="pressed" from="StatsMenu/StatAllocationMenu/Bewitchment/Add" to="StatsMenu/StatAllocationMenu/Bewitchment" method="_on_add_pressed"]
[connection signal="pressed" from="StatsMenu/StatAllocationMenu/Bewitchment/Subtract" to="StatsMenu/StatAllocationMenu/Bewitchment" method="_on_subtract_pressed"]
