[gd_scene load_steps=14 format=3 uid="uid://c2juun34w41eu"]

[ext_resource type="Script" uid="uid://bx5kprbvc16d0" path="res://Scenes/Screens/Selection/selection.gd" id="1_evniu"]
[ext_resource type="Theme" uid="uid://cnxp8brcgw5s5" path="res://Resources/Themes/Button.tres" id="2_vgm7y"]
[ext_resource type="PackedScene" uid="uid://bhqcy1oe7cn5l" path="res://Scenes/Screens/Selection/CharacterSlot.tscn" id="2_wbgcf"]
[ext_resource type="Texture2D" uid="uid://b034d3q82i4mk" path="res://Assets/Sprites/free_character_1-3.png" id="4_vgm7y"]
[ext_resource type="Script" uid="uid://nrrksgjdl3ta" path="res://Scripts/Stats/stat_sheet.gd" id="5_vgm7y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qx0en"]
atlas = ExtResource("4_vgm7y")
region = Rect2(17, 2, 15, 18)

[sub_resource type="Resource" id="Resource_kp6mn"]
resource_local_to_scene = true
script = ExtResource("5_vgm7y")
name = "Arius"
health = 15
max_health = 15
mana = 1
armor_class = 6
movement_speed = 30
brains = 5
brawns = 5
bewitchment = 5
potions = 3
enemy_class = ""
used_self_buff = false

[sub_resource type="AtlasTexture" id="AtlasTexture_1g3a2"]
atlas = ExtResource("4_vgm7y")
region = Rect2(64, 2, 16, 18)

[sub_resource type="Resource" id="Resource_evsem"]
resource_local_to_scene = true
script = ExtResource("5_vgm7y")
name = "Brylla"
health = 12
max_health = 12
mana = 1
armor_class = 6
movement_speed = 30
brains = 5
brawns = 5
bewitchment = 5
potions = 3
enemy_class = ""
used_self_buff = false

[sub_resource type="AtlasTexture" id="AtlasTexture_evsem"]
atlas = ExtResource("4_vgm7y")
region = Rect2(112, 2, 16, 18)

[sub_resource type="Resource" id="Resource_1g3a2"]
resource_local_to_scene = true
script = ExtResource("5_vgm7y")
name = "Pyrrha"
health = 11
max_health = 11
mana = 1
armor_class = 6
movement_speed = 30
brains = 5
brawns = 5
bewitchment = 5
potions = 3
enemy_class = ""
used_self_buff = false

[sub_resource type="AtlasTexture" id="AtlasTexture_kp6mn"]
atlas = ExtResource("4_vgm7y")
region = Rect2(145, 2, 15, 18)

[sub_resource type="Resource" id="Resource_vgm7y"]
resource_local_to_scene = true
script = ExtResource("5_vgm7y")
name = "Quorral"
health = 10
max_health = 10
mana = 1
armor_class = 9
movement_speed = 30
brains = 5
brawns = 5
bewitchment = 5
potions = 3
enemy_class = ""
used_self_buff = false

[node name="Selection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_evniu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0.227451, 0.341176, 1)

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 168.0
offset_bottom = 62.0
size_flags_vertical = 3
theme = ExtResource("2_vgm7y")
theme_override_font_sizes/font_size = 24
text = "Back"

[node name="Team" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.019
anchor_top = 0.123
anchor_right = 0.981
anchor_bottom = 0.818
offset_left = 0.175995
offset_top = 0.287994
offset_right = -0.0480957
offset_bottom = -0.0400391
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 30

[node name="Arius" parent="Team" instance=ExtResource("2_wbgcf")]
layout_mode = 2
characterPath = "res://Scenes/Character/Classes/Arius.tscn"
characterTexture = SubResource("AtlasTexture_qx0en")
characterStat = SubResource("Resource_kp6mn")

[node name="Brylla" parent="Team" instance=ExtResource("2_wbgcf")]
layout_mode = 2
characterPath = "res://Scenes/Character/Classes/Brylla.tscn"
characterTexture = SubResource("AtlasTexture_1g3a2")
characterStat = SubResource("Resource_evsem")

[node name="Pyrrha" parent="Team" instance=ExtResource("2_wbgcf")]
layout_mode = 2
characterPath = "res://Scenes/Character/Classes/Pyrrha.tscn"
characterTexture = SubResource("AtlasTexture_evsem")
characterStat = SubResource("Resource_1g3a2")

[node name="Quorral" parent="Team" instance=ExtResource("2_wbgcf")]
layout_mode = 2
characterPath = "res://Scenes/Character/Classes/Quorral.tscn"
characterTexture = SubResource("AtlasTexture_kp6mn")
characterStat = SubResource("Resource_vgm7y")

[node name="GoButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -96.0
offset_right = 118.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme = ExtResource("2_vgm7y")
theme_override_font_sizes/font_size = 32
text = "Go!"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="gui_input" from="Team/Arius" to="." method="_on_arius_gui_input"]
[connection signal="gui_input" from="Team/Arius" to="Team/Arius" method="_on_gui_input"]
[connection signal="gui_input" from="Team/Brylla" to="." method="_on_brylla_gui_input"]
[connection signal="gui_input" from="Team/Pyrrha" to="." method="_on_pyrrha_gui_input"]
[connection signal="gui_input" from="Team/Quorral" to="." method="_on_quorral_gui_input"]
[connection signal="pressed" from="GoButton" to="." method="_on_go_button_pressed"]
