[gd_scene load_steps=4 format=3 uid="uid://fd1iobu5vcvf"]

[ext_resource type="Script" uid="uid://bjwtxnbui8dcr" path="res://Scenes/Screens/End/end.gd" id="1_jc3h7"]
[ext_resource type="FontFile" uid="uid://daym5ucp03gyb" path="res://Assets/Fonts/C&C Red Alert [INET].ttf" id="2_tfuvg"]
[ext_resource type="Theme" uid="uid://cnxp8brcgw5s5" path="res://Resources/Themes/Button.tres" id="3_tfuvg"]

[node name="End" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jc3h7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.415278
anchor_right = 0.5
anchor_bottom = 0.415278
offset_left = -289.0
offset_top = -89.0
offset_right = 289.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("2_tfuvg")
theme_override_font_sizes/font_size = 100
text = "Win"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PlayAgain" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -207.0
offset_right = 118.0
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme = ExtResource("3_tfuvg")
theme_override_font_sizes/font_size = 32
text = "Play Again?"

[connection signal="pressed" from="PlayAgain" to="." method="_on_play_again_button_pressed"]
