[gd_scene load_steps=6 format=3 uid="uid://br0lkihi2m3ir"]

[ext_resource type="Script" path="res://Scenes/Screens/Lobby/lobby.gd" id="1_bpwxy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nogfk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4pgak"]
bg_color = Color(0.65834, 0.65834, 0.65834, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yttio"]
bg_color = Color(0.513233, 0.513233, 0.513233, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_61vwe"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bpwxy")

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.5
offset_top = -40.5
offset_right = 198.5
offset_bottom = 40.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_nogfk")
theme_override_styles/hover = SubResource("StyleBoxFlat_4pgak")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yttio")
theme_override_styles/normal = SubResource("StyleBoxFlat_61vwe")
text = "Start Game
"

[node name="OptionsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.5
offset_top = 52.0
offset_right = 198.5
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_nogfk")
theme_override_styles/hover = SubResource("StyleBoxFlat_4pgak")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yttio")
theme_override_styles/normal = SubResource("StyleBoxFlat_61vwe")
text = "Options
"

[node name="SelectionButton" type="Button" parent="."]
layout_mode = 1
offset_left = 40.0
offset_top = 40.0
offset_right = 284.0
offset_bottom = 103.0
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_nogfk")
theme_override_styles/hover = SubResource("StyleBoxFlat_4pgak")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yttio")
theme_override_styles/normal = SubResource("StyleBoxFlat_61vwe")
text = "Select Team
"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="SelectionButton" to="." method="_on_selection_button_pressed"]
