[gd_scene load_steps=2 format=3 uid="uid://l5f56njyk6gi"]

[ext_resource type="Script" path="res://UI/HealthLabel.gd" id="1_t4jns"]

[node name="HealthBar" type="HBoxContainer"]
offset_right = 84.0
offset_bottom = 40.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 2

[node name="HealthLabel" type="Label" parent="."]
layout_mode = 2
text = "5 / 8"
script = ExtResource("1_t4jns")
