[gd_scene load_steps=3 format=3 uid="uid://cb5p1xnivihi1"]

[ext_resource type="Texture2D" uid="uid://beheelslfnump" path="res://Assets/Sprites/icon.svg" id="1_0cy87"]
[ext_resource type="Script" uid="uid://cwcjarvd65308" path="res://Scenes/Enemy/enemy.gd" id="2_vxqhh"]

[node name="Enemy" type="Node2D"]
position = Vector2(2.98023e-08, -2.98023e-08)
script = ExtResource("2_vxqhh")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_0cy87")

[connection signal="unit_moving" from="." to="." method="_on_unit_moving"]
[connection signal="unit_still" from="." to="." method="_on_unit_still"]
