[gd_scene load_steps=3 format=3 uid="uid://2owbg4pwrifn"]

[ext_resource type="Script" uid="uid://cwcjarvd65308" path="res://Scenes/Enemy/enemy.gd" id="1_e6ljg"]
[ext_resource type="Texture2D" uid="uid://7gn6q80ndheu" path="res://Assets/Sprites/eye.png" id="2_e6ljg"]

[node name="Enemy" type="Node2D"]
z_index = 1000
position = Vector2(2.98023e-08, -2.98023e-08)
script = ExtResource("1_e6ljg")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, -1.90735e-06)
scale = Vector2(0.00993336, 0.0100026)
texture = ExtResource("2_e6ljg")

[node name="CharacterCamera" type="Camera2D" parent="."]
scale = Vector2(4, 2)
enabled = false
zoom = Vector2(5, 5)
limit_left = 0
limit_top = -32
limit_right = 256
limit_bottom = 256
limit_smoothed = true
rotation_smoothing_enabled = true

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-7.62939e-06, 1)
rotation = 3.13557
scale = Vector2(-1.53151, 1.53162)

[connection signal="unit_moving" from="." to="." method="_on_unit_moving"]
[connection signal="unit_still" from="." to="." method="_on_unit_still"]
