[gd_scene load_steps=3 format=3 uid="uid://bt8ydb7hd0wdk"]

[ext_resource type="Script" uid="uid://cwcjarvd65308" path="res://Scenes/Enemy/enemy.gd" id="1_m2srh"]
[ext_resource type="Texture2D" uid="uid://cd11qnll0i17s" path="res://Assets/Sprites/archer.png" id="2_7fcnw"]

[node name="Enemy" type="Node2D"]
position = Vector2(2.98023e-08, -2.98023e-08)
script = ExtResource("1_m2srh")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.170313, 0.164286)
texture = ExtResource("2_7fcnw")

[node name="CharacterCamera" type="Camera2D" parent="."]
scale = Vector2(4, 2)
enabled = false
zoom = Vector2(5, 5)
limit_left = 0
limit_top = -32
limit_right = 256
limit_bottom = 256
limit_smoothed = true
rotation_smoothing_enabled = true

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.535651, 0.520002)

[connection signal="unit_moving" from="." to="." method="_on_unit_moving"]
[connection signal="unit_still" from="." to="." method="_on_unit_still"]
