[gd_scene load_steps=4 format=3 uid="uid://b4el0kxjj4025"]

[ext_resource type="Script" uid="uid://cwcjarvd65308" path="res://Scenes/Enemy/enemy.gd" id="1_vvcjj"]
[ext_resource type="Texture2D" uid="uid://cg34o3eayyees" path="res://Assets/Sprites/Snake.png" id="2_vvcjj"]
[ext_resource type="Script" uid="uid://bw67hnie482xf" path="res://Scenes/Enemy/enemy_path.gd" id="3_dfrj0"]

[node name="Enemy2" type="Node2D"]
position = Vector2(2.98023e-08, -2.98023e-08)
script = ExtResource("1_vvcjj")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 4.76837e-07)
scale = Vector2(0.570313, 0.657252)
texture = ExtResource("2_vvcjj")

[node name="Path" type="Node2D" parent="."]
script = ExtResource("3_dfrj0")

[node name="CharacterCamera" type="Camera2D" parent="."]
scale = Vector2(4, 2)
enabled = false
zoom = Vector2(5, 5)
limit_left = 0
limit_top = -32
limit_right = 256
limit_bottom = 256
limit_smoothed = true
rotation_smoothing_enabled = true

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.678256, 0.399989)
scale = Vector2(0.567826, 0.760001)

[connection signal="turn_complete" from="." to="Path" method="_on_character_unit_still"]
[connection signal="unit_moving" from="." to="Path" method="_on_character_unit_moving"]
[connection signal="unit_still" from="." to="Path" method="_on_character_unit_still"]
