[gd_scene load_steps=2 format=3 uid="uid://drxdnlrge345a"]

[ext_resource type="Texture2D" uid="uid://bm1yaot8we7l5" path="res://Assets/Sprites/placeholder.png" id="2_76qp8"]

[node name="Enemy2" type="Node2D"]
z_index = 1000
position = Vector2(2.98023e-08, -2.98023e-08)

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0.896208, -0.0014194)
scale = Vector2(-1.98496e-05, -1.0175e-05)
texture = ExtResource("2_76qp8")
