[gd_scene load_steps=7 format=3 uid="uid://d1q8jacyf856j"]

[ext_resource type="Script" uid="uid://b7rye3k8armrb" path="res://Scenes/Character/Character.gd" id="1_xaie8"]
[ext_resource type="Script" uid="uid://eyy4qva83pwu" path="res://Scenes/Character/Path.gd" id="2_ig3x3"]
[ext_resource type="Resource" uid="uid://brl22qcdfjnri" path="res://Resources/Stats/Characters/Brylla.tres" id="2_qvsfw"]
[ext_resource type="Texture2D" uid="uid://cipfi4fhb6j7i" path="res://Assets/Sprites/metal sprite.png" id="3_xaie8"]
[ext_resource type="Script" uid="uid://ccsmoeym7wdng" path="res://Scenes/Character/clickable_area.gd" id="4_rq14n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cd2p"]
size = Vector2(20, 22)

[node name="Brylla" type="Node2D"]
script = ExtResource("1_xaie8")
unit_stats = ExtResource("2_qvsfw")
unit_elements = Array[int]([2])

[node name="Path" type="Node2D" parent="."]
script = ExtResource("2_ig3x3")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.069742, 0.0881087)
texture = ExtResource("3_xaie8")

[node name="clickableArea" type="Area2D" parent="Sprite"]
position = Vector2(-1.06831e-07, -79.447)
scale = Vector2(7.16929, 5.67479)
script = ExtResource("4_rq14n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/clickableArea"]
position = Vector2(4.76837e-07, 13)
shape = SubResource("RectangleShape2D_1cd2p")

[node name="CharacterCamera" type="Camera2D" parent="."]
scale = Vector2(4, 2)
enabled = false
zoom = Vector2(5, 5)
limit_left = -16
limit_top = -16
limit_smoothed = true
rotation_smoothing_enabled = true

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.535651, 0.520002)

[connection signal="turn_complete" from="." to="Path" method="_on_character_unit_still"]
[connection signal="unit_moving" from="." to="Path" method="_on_character_unit_moving"]
[connection signal="unit_still" from="." to="Path" method="_on_character_unit_still"]
[connection signal="area_clicked" from="Sprite/clickableArea" to="." method="_on_area_clicked"]
