[gd_scene load_steps=8 format=3 uid="uid://bfk0thmi31ba0"]

[ext_resource type="Script" uid="uid://b7rye3k8armrb" path="res://Scenes/Character/Character.gd" id="1_enbfc"]
[ext_resource type="Resource" uid="uid://c5sw7mnbil0y4" path="res://Resources/Stats/Characters/Pyrrha.tres" id="2_f6j36"]
[ext_resource type="Script" uid="uid://eyy4qva83pwu" path="res://Scenes/Character/Path.gd" id="2_gdr3b"]
[ext_resource type="Texture2D" uid="uid://b034d3q82i4mk" path="res://Assets/Sprites/free_character_1-3.png" id="4_f6j36"]
[ext_resource type="Script" uid="uid://ccsmoeym7wdng" path="res://Scenes/Character/clickable_area.gd" id="4_x1s27"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2pko"]
atlas = ExtResource("4_f6j36")
region = Rect2(112, 2, 16, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cd2p"]
size = Vector2(21.3333, 21.3333)

[node name="Prryha" type="Node2D"]
script = ExtResource("1_enbfc")
unit_stats = ExtResource("2_f6j36")
unit_elements = Array[int]([0])

[node name="Path" type="Node2D" parent="."]
script = ExtResource("2_gdr3b")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = SubResource("AtlasTexture_g2pko")

[node name="clickableArea" type="Area2D" parent="Sprite"]
position = Vector2(1, 0)
script = ExtResource("4_x1s27")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/clickableArea"]
position = Vector2(-0.999998, 1.14794e-41)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_1cd2p")

[node name="CharacterCamera" type="Camera2D" parent="."]
scale = Vector2(4, 2)
enabled = false
zoom = Vector2(5, 5)
limit_left = -16
limit_top = -16
limit_smoothed = true
rotation_smoothing_enabled = true

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.90735e-06, 0)
scale = Vector2(0.8, 0.8)

[connection signal="turn_complete" from="." to="Path" method="_on_character_unit_still"]
[connection signal="unit_moving" from="." to="Path" method="_on_character_unit_moving"]
[connection signal="unit_still" from="." to="Path" method="_on_character_unit_still"]
[connection signal="area_clicked" from="Sprite/clickableArea" to="." method="_on_area_clicked"]
