[gd_scene load_steps=8 format=3 uid="uid://duqe6eutguyp"]

[ext_resource type="Script" uid="uid://b7rye3k8armrb" path="res://Scenes/Character/Character.gd" id="1_excmy"]
[ext_resource type="Script" uid="uid://eyy4qva83pwu" path="res://Scenes/Character/Path.gd" id="2_aff21"]
[ext_resource type="Resource" uid="uid://b2o84o0lwglob" path="res://Resources/Stats/Characters/Quorral.tres" id="2_bgnvm"]
[ext_resource type="Script" uid="uid://ccsmoeym7wdng" path="res://Scenes/Character/clickable_area.gd" id="4_56fhb"]
[ext_resource type="Texture2D" uid="uid://b034d3q82i4mk" path="res://Assets/Sprites/free_character_1-3.png" id="4_aff21"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bgnvm"]
atlas = ExtResource("4_aff21")
region = Rect2(145, 2, 15, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cd2p"]
size = Vector2(3.06234, 3.86883)

[node name="Quorral" type="Node2D"]
script = ExtResource("1_excmy")
unit_stats = ExtResource("2_bgnvm")
unit_elements = Array[int]([3])

[node name="Path" type="Node2D" parent="."]
script = ExtResource("2_aff21")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = SubResource("AtlasTexture_bgnvm")

[node name="clickableArea" type="Area2D" parent="Sprite"]
position = Vector2(1.5571e-06, -77.198)
scale = Vector2(6.96634, 5.51415)
script = ExtResource("4_56fhb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/clickableArea"]
position = Vector2(-2.23518e-07, 14)
shape = SubResource("RectangleShape2D_1cd2p")

[node name="CharacterCamera" type="Camera2D" parent="."]
scale = Vector2(4, 2)
enabled = false
zoom = Vector2(5, 5)
limit_left = -16
limit_top = -16
limit_smoothed = true
rotation_smoothing_enabled = true

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2.38419e-07, -4.76837e-07)
scale = Vector2(0.8, 0.8)

[connection signal="turn_complete" from="." to="Path" method="_on_character_unit_still"]
[connection signal="unit_moving" from="." to="Path" method="_on_character_unit_moving"]
[connection signal="unit_still" from="." to="Path" method="_on_character_unit_still"]
[connection signal="area_clicked" from="Sprite/clickableArea" to="." method="_on_area_clicked"]
