[gd_scene load_steps=3 format=3 uid="uid://d1krsxgyeii8n"]

[ext_resource type="Script" uid="uid://difg75wpc0qkl" path="res://Scenes/Attack Effects/slash_effect.gd" id="1_s1dr4"]
[ext_resource type="Texture2D" uid="uid://cabm7idcmk54a" path="res://Assets/Attack Effects/heal.png" id="2_s1dr4"]

[node name="Swipe" type="Node2D"]
position = Vector2(2.98023e-08, -2.98023e-08)
script = ExtResource("1_s1dr4")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-1.49012e-08, -3)
rotation = -0.00767767
scale = Vector2(0.0330878, 0.0353829)
texture = ExtResource("2_s1dr4")
