[gd_scene load_steps=3 format=3 uid="uid://cnsvcpmg8vyly"]

[ext_resource type="Script" uid="uid://difg75wpc0qkl" path="res://Scenes/Attack Effects/slash_effect.gd" id="1_ratg2"]
[ext_resource type="Texture2D" uid="uid://bbfaluryx35u4" path="res://Assets/Attack Effects/punch.png" id="2_ratg2"]

[node name="Swipe" type="Node2D"]
position = Vector2(2.98023e-08, -2.98023e-08)
script = ExtResource("1_ratg2")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-5.96047e-08, -2.5)
scale = Vector2(0.0273438, 0.0292969)
texture = ExtResource("2_ratg2")
