[gd_scene load_steps=3 format=3 uid="uid://bax533hre8bcb"]

[ext_resource type="Script" uid="uid://difg75wpc0qkl" path="res://Scenes/Attack Effects/slash_effect.gd" id="1_hdqhk"]
[ext_resource type="Texture2D" uid="uid://dk80vlys0ywdw" path="res://Assets/Attack Effects/Scratch.png" id="2_hdqhk"]

[node name="Swipe" type="Node2D"]
position = Vector2(2.98023e-08, -2.98023e-08)
script = ExtResource("1_hdqhk")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.0344217, 0.0344572)
texture = ExtResource("2_hdqhk")
