[gd_scene load_steps=3 format=3 uid="uid://uhetxtmt8pge"]

[ext_resource type="Script" uid="uid://difg75wpc0qkl" path="res://Scenes/Attack Effects/slash_effect.gd" id="1_wxwey"]
[ext_resource type="Texture2D" uid="uid://clo0l46m0wqba" path="res://Assets/Attack Effects/swipe.png" id="2_xia50"]

[node name="Swipe" type="Node2D"]
position = Vector2(2.98023e-08, -2.98023e-08)
script = ExtResource("1_wxwey")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-6, 2.98023e-08)
scale = Vector2(0.0462076, 0.041093)
texture = ExtResource("2_xia50")
