[gd_scene load_steps=2 format=3 uid="uid://dvvhrqn8utns6"]

[ext_resource type="Script" uid="uid://difg75wpc0qkl" path="res://Scenes/Attack Effects/slash_effect.gd" id="1_1sqjx"]

[node name="Swipe" type="Node2D"]
position = Vector2(2.98023e-08, -2.98023e-08)
script = ExtResource("1_1sqjx")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
rotation = 3.14129
scale = Vector2(0.0378621, 0.0335593)
