[gd_scene load_steps=2 format=3 uid="uid://sv1mci70ny8r"]

[ext_resource type="Texture2D" uid="uid://clo0l46m0wqba" path="res://Assets/Attack Effects/swipe.png" id="1_k5epy"]

[node name="Swipe" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_k5epy")
